# ModuleGraph

./: LICENSE  ModuleDefinitionTreeItem.java  ModuleDefinitionValueFactory.java  ModuleGraphApplication.java  ModuleGraphController.java  README.adoc  jbang-catalog.json  modulegraph.java  pom.xml
.github/workflows/: native-image.yaml  workflow.yml
model/: Artifact.java  Condition.java  Dependency.java  Filter.java  ModuleDefinition.java  ModuleDependency.java  PathSet.java  PathSpec.java  Property.java
rattle/: pom.xml
resources/: graphviz.fxml  smartgraph.properties  window.fxml
src/assembly/: full.xml
src/main/java/: module-info.java
src/main/java/com/steeplesoft/modulegraph/: ModuleGraph.java  ModuleGraphController.java  ModuleGraphView.java  ModuleXmlParser.java  ModulesParser.java
src/main/java/com/steeplesoft/modulegraph/model/: Artifact.java  Condition.java  Dependency.java  ModuleDefinition.java  ModuleDependency.java  PathSet.java  PathSpec.java  Property.java
src/main/java/com/steeplesoft/modulegraph/view/: ModuleGraphView.java
src/main/java/com/steeplesoft/wildfly/modulegraph/: Main.java  ModuleDefinitionTreeItem.java  ModuleDefinitionValueFactory.java  ModuleGraphApplication.java  ModuleGraphController.java
src/main/java/com/steeplesoft/wildfly/modulegraph/model/: Artifact.java  Condition.java  Dependency.java  Filter.java  ModuleDefinition.java  ModuleDependency.java  PathSet.java  PathSpec.java  Property.java
src/main/resources/: logging.properties  window.fxml
src/main/resources/com/steeplesoft/wildfly/modulegraph/: window.fxml
src/test/java/com/steeplesoft/modulegraph/: ModuleXmlParserTest.java
src/test/resources/modules/: artifact-with-filter.xml  conditions.xml  dependency-properties.xml  dependency-with-exports.xml  dependency-with-imports.xml  include-name-fallback.xml  io.opentelemetry.api.xml  main-class-module.xml  minimal.xml  module-alias.xml  module-exports.xml  org.wildfly.transaction.client.xml  permissions-module.xml  provides-module.xml  resource-root.xml  simple-module.xml  system-dependency.xml  unexpected-attrs.xml  unexpected-conditions-child.xml  unexpected-elements.xml  version-module.xml
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/com/steeplesoft/modulegraph/: Main.java  ModuleDefinitionTreeItem.java  ModuleDefinitionValueFactory.java  ModuleGraph.java  ModuleGraphApplication.java  ModuleGraphController.java
ui/src/main/java/com/steeplesoft/modulegraph/model/: Filter.java
ui/src/main/resources/: window.fxml
